*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);

  --ff-Alata: 'Alata', sans-serif;
  --ff-Josefin: 'Josefin Sans', sans-serif;

  --fs-regular: 15px;
}

/* Utilities */
.ff-Alata {
  font-family: var(--ff-Alata);
}

.ff-Josefin {
  font-family: var(--ff-Josefin);
  text-transform: uppercase;
}

.text-dark-gray {
  color: var(--dark-gray);
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  max-width: 320px;
  margin-inline: auto;
} @media (min-width: 460px) {
  .container {
    max-width: 420px;
  }
} @media (min-width: 520px) {
  .container {
    max-width: 460px;
  }
} @media (min-width: 560px) {
  .container {
    max-width: 520px;
  }
} @media (min-width: 620px) {
  .container {
    max-width: 560px;
  }
} @media (min-width: 660px) {
  .container {
    max-width: 620px;
  }
} @media (min-width: 790px) {
  .container {
    max-width: 720px;
  }
} @media (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
} @media (min-width: 1350px) {
  .container {
    max-width: 1200px;
  }
}

.link {
  font-family: var(--ff-Alata);
  font-size: var(--fs-regular);
  text-decoration: none;
  color: var(--white);
}

.link-hover {
  position: relative;
}

.link-hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.1rem;
  inset: 1.75rem 0 0 0;
  transition: background-color 750ms ease-in-out;
}

.link.link-hover::after,
.footer-link.link-hover::after {
  top: 1.5rem;
}

.link-hover:hover.link-hover::after {
  background-color: var(--white);
}


h1 {
  font-size: 2.55rem;
  max-width: 320px;
  padding: 1.5rem 1.25rem;
  border: 2px solid var(--white);
  margin-top: 3rem;
} @media (min-width: 560px) {
  h1 {
    font-size: 3rem;
    max-width: 420px;
  }
} @media (min-width: 768px) {
  h1 {
    font-size: 3.5rem;
    max-width: 600px;
  }
}

h2 {
  text-align: center;
  font-size: 2.1rem;
  padding-bottom: 1rem;
}

/* Header */
header {
  background-image: url(../images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-color: var(--dark-gray);
  background-blend-mode: multiply; */
  min-height: 60vh;

  color: var(--white);
} @media (min-width: 768px) {
  header {
    min-height: 85vh;
  }
}

.navbar {
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-block: 3rem;
}

.mobile-nav-logo {
  display: none;
}

.primary-navigation {
  list-style: none;
  gap: 2rem;
  /* align-items: center;
  justify-content: center; */
}

.mobile-nav-toggle {
  display: none;
}

@media(max-width: 768px) {
  .link {
    font-family: var(--ff-Josefin);
    text-transform: uppercase;
    font-size: 1.65rem;
  }

  .primary-navigation {
    display: none;
    --gap: 1.75rem;
    position: fixed;
    inset: 0;
    background-color: hsl(0 0% 0%);
    flex-direction: column;
    padding: 15rem 0 0 1.5rem;

    transform: translateX(-150%);
    transition: transform 350ms ease-out;
  }

  .primary-navigation[data-visible="true"] {
    display: flex;
    transform: translate(0%);
  }

  .logo {
    width: 10.5rem;
  }

  .mobile-nav-logo {
    display: block;
    width: 10.5rem;
    position: absolute;
    inset: 3rem 0 0 1.5rem;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: 3.2rem;
    right: 2rem;
    width: 2rem;
    aspect-ratio: 1;
    background-color: transparent;
    background-image: url(../images/icon-menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 0;

    transition: background 200ms ease-in-out;

    z-index: 999;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    top: 2.75rem;
    background-image: url(../images/icon-close.svg);

  }
}

/* About */
.about {
  padding-block: 6rem;
}

.about--text {
  text-align: center;
  padding-top: 2.5rem;
}

.creations {
  margin-bottom: 6rem;
}

.creations--grid {
  display: grid;
  gap: 1rem;
  padding-block: 2rem;
}

.creation {
  position: relative;
  color: var(--white);
}

.creation p {
  position: absolute;
  bottom: 1.25rem;
  left: 1.5rem;
  font-size: 1.5rem;
}

.creation--img {
  position: relative;
  width: 100%;
  aspect-ratio: 2.73295455;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} @media (min-width: 576px) {
  .creation--img {
    width: 100%;
    aspect-ratio: 0.568888889;
  }
}

.creation--img {
  cursor: pointer;
}

.creation--img:hover.creation--img::before {
  content: '';
  background-color: var(--white); 
  opacity: 0.8;
  display: block;
  position: absolute;
  width: 100%;
  aspect-ratio: 0.568888889;
  inset: 0;
}

.creation--img:hover + p {
  color: var(--black);
}

.deep-earth {
  background-image: url("../images/mobile/image-deep-earth.jpg");
} @media (min-width: 576px) {
  .deep-earth {
    background-image: url("../images/desktop/image-deep-earth.jpg");
  }
}

.night-arcade {
  background-image: url("../images/mobile/image-night-arcade.jpg");
} @media (min-width: 576px) {
  .night-arcade {
    background-image: url("../images/desktop/image-night-arcade.jpg");
  }
}

.soccer-team {
  background-image: url("../images/mobile/image-soccer-team.jpg");
} @media (min-width: 576px) {
  .soccer-team {
    background-image: url("../images/desktop/image-soccer-team.jpg");
  }
}

.the-grid {
  background-image: url("../images/mobile/image-grid.jpg");
} @media (min-width: 576px) {
  .the-grid {
    background-image: url("../images/desktop/image-grid.jpg");
  }
}

.from-above {
  background-image: url("../images/mobile/image-from-above.jpg");
} @media (min-width: 576px) {
  .from-above {
    background-image: url("../images/desktop/image-from-above.jpg");
  }
}

.pocket-borealis {
  background-image: url("../images/mobile/image-pocket-borealis.jpg");
} @media (min-width: 576px) {
  .pocket-borealis {
    background-image: url("../images/desktop/image-pocket-borealis.jpg");
  }
}

.curiosity {
  background-image: url("../images/mobile/image-curiosity.jpg");
} @media (min-width: 576px) {
  .curiosity {
    background-image: url("../images/desktop/image-curiosity.jpg");
  }
}

.fisheye {
  background-image: url("../images/mobile/image-fisheye.jpg");
} @media (min-width: 576px) {
  .fisheye {
    background-image: url("../images/desktop/image-fisheye.jpg");
  }
}

.creations--button {
  place-items: center;
  cursor: pointer;
}

a[role="button"] {
  font-size: 0.75rem;
  font-weight: bolder;
  border: 1px solid var(--very-dark-gray);
  padding: 0.85rem 1.75rem;
  letter-spacing: 0.5rem;
  cursor: pointer;
}

a[role="button"]:hover {
  border: none;
  background-color: var(--black);
  color: var(--white);
}


/* Footer */
footer {
  background-color: var(--black);
  color: var(--white);
  padding-block: 4rem;
}

.footer-grid {
  display: grid;
  gap: 3.5rem;
  place-items: center;
  text-align: center;
}

.footer-grid .grid {
  gap: 1.5rem;
}

.footer-logo {
  width: 10.5rem;
}

.footer-navigation {
  list-style: none;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-link {
  color: var(--white);
  text-decoration: none;
}

.social-icons {
  justify-content: center;
}

@media (min-width: 576px) {
  .creations h2 {
    text-align: left;
  }

  .creations--grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .creation p {
    font-size: 2rem;
  }

  .creations {
    position: relative;
  }

  a[role="button"] {
    position: absolute;
    top: -0.5rem;
    right: 0;
  }
}

@media (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }

  .creations--grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .about--group {
    position: relative;
    display: flex;
    margin-bottom: 5rem;
  }

  .about--group picture{
    width: 55%;
  }

  .about--text {
    position: absolute;
    right: 0;
    bottom: -5rem;
    background-color: white;
    width: 620px;
    padding: 4rem 4rem 4rem 5rem;
    text-align: left;
  }

  .about--text p {
    line-height: 1.6;
  }

  .about--text h2 {
    text-align: left;
    padding-bottom: 1.5rem;
  }

  .creations--grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem 1.5rem;
  }

  .creation p {
    font-size: 2.25rem;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    place-items: start;
  }

  .footer-grid .grid:last-child {
    align-self: end;
    justify-self: end;
  }

  .footer-navigation {
    flex-direction: row;
  }

  .social-icons {
    justify-content: end;
  }
}